[package]
name = "redox"
version = "0.1.0"
edition = "2021"

[dependencies]
clap = { version = "4.4.11", features = ["cargo", "derive"] }
lightningcss = "1.0.0-alpha.40"
serde = "1.0.193"
tokio = { version = "1.35.0", features = ["full"] }
watchexec = "3.0.1"
